# fffc

./: .README.md.un~  .classpath  .coveragerc  .env  .eslintrc.js  .gitignore  .project  .travis.yml  Assumptions.docx  CODEOWNERS  Details.md  Dockerfile  Dockerfile.tool  FFFtoCSV.py  FixedFormatFileConverter.bat  INSTALL.md  INSTRUCTIONS.md  Implementation_README.md  Instruction.md  LICENSE.txt  Notes  OctoData.csv  Output.csv  Pipenv  README  README.md  README.md~  ReadMe.txt  Solution.md  Test_Result.xlsx  Vijayan_Try  build-and-run.sh  build.gradle  build.sbt  codecov.yml  command_line_parser.py  common_utils.py  converter.pl  converter.py  create_larg_file.js  (+83 more)
.circleci/: config.yml
.github/: stale.yml
FileConverter/: .project
FileConverterToolKit/WebContent/: ExceptionHandler.jsp  FileConverter.jsp
FileConverterToolKit/src/: readMe.txt
FileFormatter/: destFile.txt  destFile_fieldwidthchanged.txt  metaFile_fieldwidthchanged.txt  pom.xml  srcFile.txt  srcFile_fieldwidthchanged.txt  srcFile_numericwithstring.txt  srcFile_stringwithcomma.txt
FileFormatter/src/main/kotlin/Leon/: FileFormatter.kt
FileFormatter/src/test/kotlin/Leon/: FormatterTest.kt
File_Converter/: build.xml  csv.txt  data.txt
File_Converter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
File_Converter/nbproject/private/: private.properties
File_Converter/src/file_converter/: Main.java  MetaData.java
FixedFileFormatConverter/: .classpath  .project  __init__.py
FlatFileConverter/: pom.xml
Octo/: Common.pm
Tests/: input.txt  input01.txt  input02.txt  metadata01.txt  output01.csv  output02.csv
Tests/1/: data.txt  output.txt
Tests/2/: data.txt  metadata.txt  output.txt
Tests/3/: data.txt
Tests/4/: data.txt
Tests/5/: data.txt  metadata.txt  output.txt
_shared/: helpers.sh
backend/: README.md  pom.xml
code/: script.py
data/: Basic.csv  Data-Basic.txt  Data-Date-Format-Error.txt  Data-Numbers-Format-Error.txt  Data-Special-Character-escaped.txt  Special-Character-escaped.csv  data.min  data.min.faulty  input  output.csv
doc/: intro.md
executable/: fffc.sh
fffc/: __init__.py  exceptions.py  fffc.py  inputfile  metadata.py  pom.xml  processor.py  run.py
fffc-core/: pom.xml
fffcFiles/: dataFile.txt  dataFile_wrongLineSpec.txt  dataFile_wrongSpec.txt  metadata_wrongFormat.txt  output.csv
fffcapp/: .project  pom.xml
file-converter/: pom.xml
fileConverter/: pom.xml
fileconverter/: pom.xml
files/: output.csv
files/test/: metadata.csv  metadata_invalid.csv  output_special_character.csv
fixed-file-format-converter/: arg3  pom.xml
free-ff-core/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
input/: data.csv  data.fff  data_wrong_format.fff  invalid_data.csv  invalid_metadata.csv  metadata.txt
lib/: converter.rb  formatter.rb  main.rb
output/: output.csv
outputs/: output.text
public/: index.html
pytest/: test_data_type.py  test_meta_file.py
resources/big-data/: output.csv
resources/quotation-escape/: output.csv
resources/special-chars/: output.csv
resources/test/meta/: meta-invalid-data-type.csv  meta-missing-length.csv
resources/test/source/: data-1.txt  data-invalid-date.txt
resources/wrong-data-type/: output.csv
sample/: header-descriptor.csv
sample/small-data-source-file/: datas.txt
scripts/: fixed_file_converter.py  metadata.csv  raw.txt
solutions/: Dockerfile  README.md  main.py
solutions/.circleci/: config.yml
solutions/FixedFileFormatConverter/: FixedFileFormatConverter.py
solutions/converter/: __init__.py  converter.py
solutions/tests/: __init__.py  test_FixedFileFormatConverter.py  test_converter.py
spec/: converter_spec.rb  spec_helper.rb
src/: App.tsx  Guardfile  app.js  convert_fttp_to_csv.py  demo.js  docker-build-gem.sh  docker-run-dev.sh  docker-run-tests.sh  fffc.py  readme.md
src/Converter/: Converter.tsx  data.ts
src/Converter/dataLibrary/: simpleData.ts
src/Converter/utils/: convertFileToCsv.ts  exportToCsv.ts  getCsvRows.ts  getStructureMetadata.ts
src/app/: FixedWidthFile.php  MetaFile.php  OutputLog.php  RowValidator.php
src/config/: filesystems.php
src/fffc/: FixedFileFormatConverter.java
src/main/java/: Main.java
src/main/resources/: application-dev.properties  application.properties  data.txt  dataColumnInARowMissing.txt  dataInvalidDateFormat.txt  dataNegativeNumber.txt  dataWithInvalidNumber.txt  dataWithSpecialCharacters.txt  dataWithThousandsOperator.txt  log4j.properties  logback-spring.xml  logback.xml  metadata.csv  metadataWithSpecialCharacters.csv  test.data
src/main/scala/: CSVWriter.scala  Convert.scala  Converter.scala  Metadata.scala  Parser.scala  Serialiser.scala
src/octo-fffc/: .rubocop.yml  Gemfile  LICENSE.txt  README.md  octo-fffc.gemspec
src/octo-fffc/spec/: spec_helper.rb
src/test/resources/: Expected_outputfile_incorrect.csv  Expected_outputfile_incorrect.csv.error  Expected_outputfile_incorrect_line.csv.error  bigfile.bat  data.txt  data2.txt  data_withComma  data_withIncorrectFormat  data_withIncorrectLength  expected.csv  headerDescriptor.csv  input.txt  (+12 more)
src/utils/: ConvertValueToType.py  MetaFileVaIidator.py  dateConverter.py  metaDataHandler.py  numericConverter.py  stringConverter.py
temp-files/: outputCsvFile.csv
test/: index.js  test-file-convertor.js  testDateConverter.py  testFffc.py  testMetaDataHandler.py  testNumericConverter.py  testStringConverter.py  test_meta.py  test_output.py
test/fffc/: FixedFileFormatConverterTest.java
testFiles/: fixedFile1.txt  fixedFileBad.txt  metaDataBad.csv  outputCsvFile1.csv  outputCsvFileBad.csv
test_data/: input.txt  my.data  output.txt  wrong_meta.txt
test_fixtures/: my.data
tests/: file_io_test.py  formatters_test.py  metadata_fail1.csv  metadata_fail2.csv  metadata_test.py  processor_test.py  test.js  test_data_descriptor.py  test_file_converters.py  test_file_io.py  test_fixed_file_converter.py  test_formatters.py  test_output.csv
tests/integration/: .kitchen.yml
tests/resources/: data_file  data_file.csv
unit_test/: CSV_testing.py
(+715 files in other folders)
