plugins {
    id 'java'
}

group 'com.octo.FFFC'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.0'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.1.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
}
