group 'com.octo.fffc'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

repositories {
    jcenter()
}

defaultTasks 'clean', 'build'

springBoot {
    mainClass = "com.octo.fffc.Application"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

