1970-01-01John           Smith           81.5
1975-01-31Jane           Doe             61.1
1988-11-28Bob            Big            102.4
1988-11-28Kate❤️❤️❤️....@#♦️♦️Trailing utf8  123.4
1988-11-28Kate❤️❤️❤️.😃..@#♦️ Non-trailing   123.4
1988-11-28Bob            Bigger,Biggest 102.4
1988-11-28Bob "Mad Dog"  Double-quotes  102.4
1988-11-28"Bob "Mad Dog" Double-quotes  102.4
88-11-28  Invalid date   Blah blah blah.102.4
88-11-28  Invalid num    Blah blah blah..4000
