name=octo

logging.level.org.springframework.web=ERROR
logging.level.com.octo.au=INFO

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n