


# Secured Rest calls
secured.api.key.attribute=Api-Key
secured.api.key.value=tE$u243XRN%ag9



file.convert.location=/Users/alanterriaga/IdeaProjects/fffc/fffcFiles

file.convert.output.name=output.csv